eye1=im2double(imread('eye1.jpg'));
eye2=im2double(imread('eye2.jpg'));
mask=im2double(imread('mask2.png'));
[x y z]=size(eye1);
eye2=imresize(eye2, [x y]);
mask=imresize(mask, [x y]);
eye1=imresize(eye1, [x y]);
R1=eye2(:,:,1);
G1=eye2(:,:,2);
B1=eye2(:,:,3);
R2=eye1(:,:,1);
G2=eye1(:,:,2);
B2=eye1(:,:,3);
R3=mask(:,:,1);
G3=mask(:,:,2);
B3=mask(:,:,3);
blendR=pyramidBlending(R1,R2,R3, 3, 3,3);
blendG=pyramidBlending(G1,G2,G3, 3, 3,3);
blendB=pyramidBlending(B1,B2,B3, 3, 3,3);
%blend=pyramidBlending(swift,peleg,mask, 5, 5,5);
rgbim=cat(3,blendR,blendG,blendB);
rgbim=imresize(rgbim, [250 377]);
imshow(rgbim);