swift=im2double(imread('peleg.jpg'));
peleg=im2double(imread('download.jpg'));
swift=circshift(swift,[-10 -15]);
mask=im2double(imread('mask2.png'));
[x y z]=size(peleg);
peleg=imresize(peleg, [x y]);
mask=imresize(mask, [x y]);
swift=imresize(swift, [x y]);
R1=peleg(:,:,1);
G1=peleg(:,:,2);
B1=peleg(:,:,3);
R2=swift(:,:,1);
G2=swift(:,:,2);
B2=swift(:,:,3);
R3=mask(:,:,1);
G3=mask(:,:,2);
B3=mask(:,:,3);
fil=5;
blendR=pyramidBlending(R1,R2,R3, 5, fil,3);
blendG=pyramidBlending(G1,G2,G3, 5, fil,3);
blendB=pyramidBlending(B1,B2,B3, 5, fil,3);
%blend=pyramidBlending(swift,peleg,mask, 5, 5,5);
rgbim=cat(3,blendR,blendG,blendB);
rgbim=imresize(rgbim, [500 527]);
figure
imshow(rgbim);